<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_loginpage"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/title_loginpage"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/username"
        style="@style/Editext_loginpage"
        android:layout_below="@+id/title_login"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:hint="@string/username"/>

    <EditText
        android:id="@+id/password"
        style="@style/Editext_loginpage"
        android:layout_below="@+id/username"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:hint="@string/password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#85d91a"
        android:text="@string/loginbtn" />


    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/forgotpassword"
        android:textColor="@color/white"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/esmelogo"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_below="@id/forgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/esme_logo" />

    <TextView
        android:id="@+id/u"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:text="@string/knil"/>


</RelativeLayout>