<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/lineborder">

        <TextView
            android:id="@+id/note_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:maxEms="7"
            android:text="Matière1"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/note_ens"
            style="@style/note_card_item"
            android:layout_toRightOf="@id/note_name"
            android:text="NE : 17.20" />

        <TextView
            android:id="@+id/note_exam"
            style="@style/note_card_item"
            android:layout_below="@id/note_ens"
            android:layout_toRightOf="@id/note_name"
            android:text="Examen : 15.64" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>